user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 256;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        pagespeed on;
        pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
        pagespeed EnableFilters combine_css,combine_javascript,rewrite_javascript,rewrite_images,strip_image_meta_data,convert_jpeg_to_progressive;

        error_log /dev/fd/1;
        access_log /dev/fd/1;

        client_body_temp_path /tmp 1 2;
        fastcgi_cache_path /var/cache/nginx                   # file location on disk
  		  levels=1:2                                            # number of directory levels and number of hash characters to use
		    keys_zone=my_key_zone:8m                              # maximum size of files in zone
		    max_size=200m                                         # maximum size of cache
		    inactive=200m;                                        # time to wait before cached file is actively removed from cache

        log_format timed_combined '$proxy_add_x_forwarded_for - $remote_user [$time_local] [$host] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_cache_status $request_time $upstream_response_time';

        ##
        # Gzip Settings
        ##

        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_proxied any;
        gzip_vary off;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json image/svg+xml;
        gzip_min_length  1000;
        gzip_disable     "MSIE [1-6]\.";


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}
